:root {
    --maincolor: #E96820;
    --secondcolor: rgb(0, 0, 0);
    --thirdcolor: rgb(255, 233, 208);
    --mainfont: Verdana, Geneva, Tahoma, sans-serif;
    --mainfontsize: 32px;
    --secondfontsize: 20px;


}

* {
    box-sizing: border-box;
    margin: 0;
}



body {
    margin: 0;
    padding: 0;
    background-color: var(--secondcolor);
    width: 100%;
    height: 100vh;
}

/* NAVBAR*/



#navbar {
    display: flex;
    position: fixed;
    height: 4rem;
    left: 0;
    top: 0;
    align-items: center;

    justify-content: space-between;
    background-color: var(--maincolor);
    width: 100%;
    padding: 7px;
    z-index: 1;
    border-bottom: solid var(--secondcolor);


}

#navbar img {
    width: 3rem;
    margin: 0;

}

#navbar-tablet {
    display: none;
}

/* BURGER MENU */



* {
    box-sizing: border-box
}

#grid {
    display: none;
    z-index: 2;

}

#grid+label {
    cursor: pointer;
    width: 2rem;
    display: grid;
    grid-template-rows: repeat(3, 10px);
    row-gap: .2rem;
    margin-right: 2rem;
    z-index: 2;

}


#grid+label span {
    height: 0.5rem;
    background-color: var(--secondcolor);
    border-radius: 20px;
    z-index: 2;

}

#grid:checked+label span {
    height: 0.5rem;

    grid-area: 2/1;
    z-index: 2;
    background-color: var(--secondcolor);

}

#grid:checked+label span:nth-child(2) {
    height: 0.5rem;

    opacity: 0;

}

#grid:checked+label span:first-of-type {

    transform: rotate(45deg)
}

#grid:checked+label span:last-of-type {

    transform: rotate(-45deg);

}

nav {

    position: fixed;
    right: 0;
    top: 4rem;
    height: 45%;
    width: 100%;
    /* width: min(50%, 300px); */
    background: rgba(0, 0, 0, 0.8);
    transform: translateX(100%);
    will-change: transform;
    z-index: 1;


}

nav ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 2rem;
    width: 100%;
    text-align: center;

}


nav ul div {
    height: 10px;
    margin: auto;
    width: 120px;
    border-bottom: solid white 1px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.vide {
    height: 0;
    border: none;
    margin: 0;
}

nav a {
    font-size: 1.25rem;
    color: white;
    opacity: 0;
    visibility: hidden;

}

nav a:link,
nav a:visited,
nav a:hover,
nav a:active {
    text-decoration: none;
    font-family: var(--mainfont);
}

.hamburger:checked+label~nav {

    transform: unset;
    /*on revient à l'état initial*/

}

.hamburger:checked+label~nav a {

    visibility: visible;
    opacity: 1;
}

/* nav ul {
    list-style: none;
    padding: 0;

}


nav ul li {
    display: inline-block;
    margin-right: 10px;
    font-size: 24px;
}



li:hover  {
    background-color: rgb(18, 12, 12);
    color: orange;
    height: 100%;
}

 */

/* Header */

#banner {


    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url(./sauron.png);
    background-size: 100%;
    height: 80vw;
    width: 80%;
    margin: auto;
    font-family: var(--mainfont);
    margin-top: 5rem;


}

#banner h1 {
    width: auto;
    text-align: center;
    color: var(--thirdcolor);
    font-size: 20px;
    margin-bottom: 15%;
    font-weight: 100;

}

.apropos {
    color: var(--thirdcolor);
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-family: var(--mainfont);
}

.apropos h2 {
    width: 80%;
    margin: auto;
    margin-bottom: 2rem;
    color: var(--thirdcolor);
    font-weight: 100;

}

.apropos p {
    width: 80%;
    margin: auto;
    line-height: 1.2;
    text-align: justify;
    color: var(--thirdcolor);
}


/* EXPERIENCE SECTION */

.diagonal {
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
    background-color: var(--maincolor);
    padding-bottom: 4rem;
    padding-top: 4rem;
    z-index: 0;

}


.experiences {
    padding-top: 6rem;
    color: var(--secondcolor);
    font-family: var(--mainfont);
}

.experiences h2 {

    margin-left: 2rem;
    margin-bottom: 2rem;
}

.experiences div {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    margin-top: 1rem;
}

.experiences img {
    width: 3rem;
    height: 3rem;
    margin-right: 2rem;
}

.experiences p {
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1rem;

}

/* SKILLS SECTION */

.skills {
    padding-top: 5rem;

    margin-bottom: 4rem;
    color: var(--secondcolor);
    font-family: var(--mainfont);
}

.skills h2 {

    margin-left: 2rem;
    margin-bottom: 2rem;

}

.skill-container {
    display: flex;
    margin: auto;
    margin-bottom: 2rem;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    text-align: center;

}

.skills p {
    width: 50%;
    text-align: left;
}

.skills img {
    width: 3rem;
    height: 3rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.bar-container,
.bar-progress {
    border-radius: 3rem;
}


.bar-container {
    width: 35%;
    background-color: #C35213;
    height: 1rem;
    display: flex;
    justify-content: space-between;
    border: solid;
    border-color: var(--secondcolor);

}

.glow {
    animation: 1s linear 2.5s;
    animation-name: glowing;
    animation-fill-mode: forwards;



}

.bar-container p {
    width: fit-content;
    font-size: smaller;


}

.bar-progress {
    background-color: var(--secondcolor);
    animation: 2s linear 1s slidein;
}

.best {
    width: 100%;
}



.good {
    width: 75%;
}

.worst {
    width: 25%;
}

/* .bar-fill {
    height: 85%;
    margin-top: auto;
    margin-bottom: auto;
    width: 18%;
    background-color: var(--main-color);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
} */


/* ANIMATION TEST */

@keyframes slidein {
    from {
        margin-right: 100%;
    }

    to {
        margin-right: 0%;

    }


}

@keyframes glowing {
    from {}

    to {
        -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0, 0, 0, 0);
        box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0, 0, 0, 0);

        /* -webkit-box-shadow: 0px 0px 35px 20px rgba(242, 203, 169, 0.75);
        -moz-box-shadow: 0px 0px 35px 20px rgba(242, 203, 169, 0.75);
        box-shadow: 0px 0px 35px 20px rgba(242, 203, 169, 0.75); */

    }

}

/* CONTACT */

#LanguesEtLoisirs h2 {
    color: var(--thirdcolor);
    text-align: center;
    font-size: 17px;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

#LanguesEtLoisirs p {

    color: var(--thirdcolor);
    text-align: left;
    font-size: 13px;
    width: 70%;
}

.contact a {

    display: flex;
    justify-content: space-around;

    width: 70vw;
    padding: 3vw;
    text-align: center;


    
    font-size: 17px;
    text-decoration: none;
    background-color: var(--secondcolor);
    color: var(--maincolor);
    border: 2px solid var(--maincolor);

}

.contact a:hover {
    background-color: var(--maincolor);
    border: 2px solid var(--maincolor);
    color: var(--secondcolor);
}

#contact {
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 25px;

}


#LanguesEtLoisirs img {
    display: block;
    width: 3rem;
    height: 2rem;
}

/* FOOTER */

footer a:link,
footer a:visited,
footer a:hover,
footer a:active {
    text-decoration: none;
    font-family: var(--mainfont);
    color: var(--secondcolor);
}

footer {
    background-color: var(--maincolor);
    text-align: center;
    font-size: 12px;
    padding: 13px;
}

.conteneur div {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 80%;
    align-items: center;
    margin-bottom: 1rem;
}